/* Homepage Styles */

.page-container
{
    /* max-width: 1440px; */
    margin: 200px auto 50px;
    /* padding: 0 20px; */
    padding: 0 50px;
}

.sale-item
{
    width: 100%;
    height: 650px;
    z-index: 99;
    margin-bottom: 50px;
}

.sale-item img
{
    object-fit: fill;
}

.collection-container
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    height: 500px;
    /* padding: 0 50px; */
}

.collection-item
{
    flex: 0 1 31%;
    position: relative;
    z-index: 10;
}

.collection-item .textbox
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    background-color: #fff;
    height: 35%;
    width: 50%;
    min-width: 200px;
    text-align: center;
    padding: 20px 0;
}

.collection-item .textbox .name 
{
    font-size: 30px;
    width: 60%;
    margin: 0 auto;
}

.collection-item .textbox .cta
{
    margin: 0 auto;
    margin-top: auto;
    border: 1px solid var(--red);
    background-color: var(--red);
    color: #fff;
    width:90%;
    padding: 10px 0;
}

.collection-item .textbox a
{
  text-decoration: none;
}

.collection-item .textbox .cta:hover
{
  border: 1px solid var(--red);
  background-color: #fff;
  color: var(--red);
  cursor: pointer;
}


@media only screen and ( max-width: 900px )
{
    .collection-container
    {
        flex-direction: column;
        height: auto;
    }
}

@media only screen and ( max-width: 767px )
{
    .page-container
    {
        padding: 0 20px 20px;
    }
}

@media only screen and ( max-width: 500px )
{
    .collection-item .textbox .name
    {
        font-size: 16px;
    }
}