:root
{
    --red: #ff323c
}

ul, p
{
    padding: 0;
    margin: 0;
}

ul
{
    list-style: none;
}

body
{
    color: var(--red);
}

img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a 
{
    text-decoration: none;
}


/* Header/Navbar styles */
.header-container
{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.announcement-bar
{
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    height: 45px;
    text-align: center;
    background-color: var(--red);
    color: #fff;
    line-height: 40px;
    font-size: 18px;
}

.navbar
{
    display: flex;
    border-bottom: 1px solid black;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    background-color: #fff;

}

.navbar ul
{
    display: flex;
    list-style: none;
}

.navbar .logo
{
    flex: 0 1 15%;
    color: var(--red);
    font-size: 30px;
    font-weight: bold;
}


.categories-container
{
    display: flex;
    flex: 0 1 40%;
    justify-content: space-between;
    position: relative;
    height: 50px;
    font-size: 22px;
}

.categories-container li
{
    display: flex;
    flex: 0 1 20%;
    justify-content: center;
    align-items: center;
}

.category-item
{
    position: relative;
}

.parent:hover::after
{
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--red);
    top: 72px;
    left: 0;
    position: absolute;
}

.category-item .cat-header:hover
{
    font-weight: bold;
    cursor: pointer
}

.category-item .cat-header:hover .dropdown-menu
{
    font-weight: normal;
    cursor: default
}

.search-container
{
    flex: 0 1 20%;
    height: 40px;
    position: relative;
}

.search-container .icon
{
    position: absolute;
    top: 50%;
    transform: translateY( -50%);
    left: 10px;
    font-size: 22px;
}

.search-container input 
{
    width: 100%;
    height: 100%;
    padding: 0 0 0 40px;
    font-size: 18px;
}

.icons-container
{
    flex: 0 1 10%;
    display: flex;
    justify-content: center;
    font-size: 22px;
}

.dropdown-menu
{
    display: none;
    /* display: flex; */
    position: absolute;
    border: 1px solid black;
    left: -1px;
    top: 75px;
    background-color: #fff;
    width: 105%;
    min-height: 250px;
    opacity: 0;
    transition: opacity 0.5s;
    padding: 20px 40px;
    font-size: 18px;
    z-index: -99;
    width: 500px;
}

.dropdown-item
{
    flex: 0 1 50%;
}

.dropdown-item ul
{
    display: flex;
    flex-direction: column;
    padding-top: 10px
}

.dropdown-item li
{
    padding: 5px 0;
    display: block;
}

/* Homepage Styles */

.homepage-container
{
    max-width: 1440px;
    margin: 200px auto 50px;
    padding: 0 20px;
}

.sale-item
{
    width: 100%;
    height: 650px;
    z-index: 99;
    margin-bottom: 50px;
}

.collection-container
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    height: 500px;
}

.collection-item
{
    flex: 0 1 31%;
    position: relative;
    z-index: 10;
}

.collection-item .textbox
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    background-color: #fff;
    height: 35%;
    width: 40%;
    text-align: center;
    padding: 20px 0;
}

.collection-item .textbox .name 
{
    font-size: 30px;
}

.collection-item .textbox .cta
{
    margin: 0 auto;
    margin-top: auto;
    border: 1px solid var(--red);
    background-color: var(--red);
    color: #fff;
    width:90%;
    padding: 10px 0;
}

.collection-item .textbox a
{
  text-decoration: none;
}

.collection-item .textbox .cta:hover
{
  border: 1px solid var(--red);
  background-color: #fff;
  color: var(--red);
  cursor: pointer;
}

/* Footer styles */

.footer-container
{
    display: flex;
    background-color: #323232;
    color: #fff;
    bottom: 0;
    padding: 50px;
    font-size: 22px;
}

.tables-container
{
    flex: 0 1 70%;
    display: flex;
    justify-content: space-between;
}

.tables-container .table-item
{
    flex: 0 1 50%;
}

.tables-container .table-item li
{
    padding: 5px 0;
    font-size: 18px;
}

.newsletter-container
{
    flex: 0 1 30%;
}

.newsletter-container-inner
{
    display: flex;
    height: 40px;
    margin-top: 10px;
}

.newsletter-input
{
    width: 100%;
    flex: 0 1 75%;
    height: 37px;
    border: none;
}

.newsletter-container-inner button
{
    width: 100%;
    flex: 0 1 25%;
    height: 100%;
    background-color: var(--red);
    color: #fff;
    border: none;
}

.newsletter-container-inner button:hover
{
    cursor: pointer;
    background-color: #fff;
    color: var(--red);
    border: 1px solid var(--red);
}

/* Cards Styling */

.card-container-inner
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.card-header
{
    text-transform: capitalize;
    width: 100%;
    font-size: 22px;
    padding-bottom: 1em;
}

.card-item
{
    text-align: center;
}

.card-item .header
{
    font-size: 22px;
}

.card-item .image
{
    position: relative;
}

.card-item .image .icon 
{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 18px;
}

.card-item .image .full-heart 
{
    display: none;
}

.card-item .image .icon:hover
{
    cursor: pointer;
}

/* Basket Styles */

.basket-container
{
    position: absolute;
    top: 0;
    right: -520px;
    width: 450px;
    height: 100vh;
    background-color: #fff;
    z-index: 9999;
    padding: 50px 20px 20px 50px;
    transition: right 500ms;
    /* display: none; */
}
